---   
 <img align="left" width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/en/c/c8/University_of_the_Punjab_logo.png"> 

<h1 align="center">Department of Data Science</h1>
<h1 align="center">Course: Tools and Techniques for Data Science</h1>

---
<h3><div align="right">Instructor: Muhammad Arif Butt, Ph.D.</div></h3>

<h1 align="center">Lecture 3.18 (Pandas-10)</h1>

## _Appending Concatenating Merging and Joining Dataframes_
<img align="right" width="400" height="400"  src="images/pandas-apps.png"  >

## Learning agenda of this notebook

**PART-I:**

1. Appending Dataframes using `df.append()`
2. Concatenating Dataframes using `pd.concat()`
    - Row wise Concatenation
    - Column wise Concatenation
    - Adding a single Row/Column in a Dataframe

**PART-II:**

3. Merging Dataframes using `pd.merge()`
4. Joining Dataframes using `df.join()`

<img align="right" width="310" height="100"  src="images/append.png"  >

## 1. Append DataFrames
- The `df1.append(df2)` method is used to concat the second dataframe’s records at the end of first dataframe (along axis=0). Columns not present in the first DataFrame are added as new columns
- The `df1.append(df2)` method considers the calling dataframe as main object and adds rows to that dataframe from the dataframes that are passed to the function as argument.
- It returns a new dataframe object consisting of the rows of caller and the rows of `other`. The dataframe that called the `append()` method,  remain unchanged.
```
df.append(other, ignore_index=False, verify_integrity=False, sort=False)
```

    - `other`: DataFrame or Series/dict-like object, or list of these (The data to append.)
    - `ignore_index`: If True, the resulting axis will be labeled 0, 1, …, n - 1 (default is False)
    - `verify_integrity`: If True, raise ValueError on creating index with duplicates (default is False)
    - `sort`: Sort columns if the columns of `self` and `other` are not aligned (default is False)

### a. Append Two DataFrames
- In most of the real life projects you will not get data from a single resource. You might need to combine data that you gather from multiple sources.
- There are different ways to join the data frames, let us use `df.append()` method to join two dataframes row-wise

In [1]:
# Let us create a simple data frame
import pandas as pd

Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [2]:
import pandas as pd

UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [3]:
# append Dataframe
df2 =  Pak_Weather.append(UAE_Weather)
df2

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [4]:
# set the ignore_index to true
df2 =  Pak_Weather.append(UAE_Weather, ignore_index=True)
df2

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5      Dubai           41        88
6     Sharja           44        99
7      Ajman           47        79
8  Abu Dhabi           45        86

### b. Append a Row in DataFrame

In [5]:
# Let us create a simple data frame
import pandas as pd

Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

#### Creating a row to be appended

In [6]:
d1 = pd.DataFrame({"city": "Multan", "temperature": 45, "humidity": 75}, index=[5])
d1

     city  temperature  humidity
5  Multan           45        75

**Append this dataframe having single row to Pak_Weather dataframe**

In [7]:
df3 =  Pak_Weather.append(d1)
df3

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5     Multan           45        75

**Columns of passed/other dataframe that are not in the caller are added as new columns**

In [8]:
d1 = pd.DataFrame({"city": "Sialkot", "temperature": 45, "humidity": 75, "newcol": 66}, index=[5])
d1

      city  temperature  humidity  newcol
5  Sialkot           45        75      66

In [9]:
df3 =  Pak_Weather.append(d1)
df3

        city  temperature  humidity  newcol
0     Lahore           35        76     NaN
1    Karachi           39        95     NaN
2   Peshawer           33        72     NaN
3  Islamabad           29        81     NaN
4      Muree           15        70     NaN
5    Sialkot           45        75    66.0

## 2. Concatenation of  DataFrames (Row Wise + Column Wise)

<img align="left" width="350" height="90"  src="images/row.png"  >
<img align="right" width="490" height="100"  src="images/concat_2.png" >

<br><br><br><br><br><br><br><br><br><br>


- The `pd.concat()` method is used to concat pandas objects along a particular axis with optional set logic along the other axes. 
```
pd.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, verify_integrity=False)
```

Where,
- `objs`: a sequence or mapping of Series or DataFrame objects
- `axis`: The axis to concatenate along. {0/’index’, 1/’columns’}, default 0
- `join`{‘inner’, ‘outer’}, Default is `outer` for union. If `inner` that means intersection
- `ignore_index`: If True, the resulting axis will be labeled 0, …, n - 1. This is useful if you are concatenating objects where the concatenation axis does not have meaningful indexing information. (default is False)
- `keys`: sequence, default None (Construct hierarchical index using the passed keys as the outermost level.)
- `verify_integrity` : boolean, default False. Check whether the new concatenated axis contains duplicates. This can be very expensive relative to the actual data concatenation.

## 3. Row-Wise Concatenation
<img align="left" width="350" height="90"  src="images/row.png"  >

### a. Creating a two Simple Dataframe

In [10]:
# Let us create a simple data frame
import pandas as pd

Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [11]:
import pandas as pd

UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

### b. Concatenate Dataframes (row-wise)

In [12]:
df1 = pd.concat([Pak_Weather, UAE_Weather], axis=0)
df1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

- Notice the index is also concatenated as such
- To handle this pass `ignore_index` parameter a value of True, so that the resulting axis is be labeled 0, …, n - 1. 
- Useful if you are concatenating objects where the concatenation axis does not have meaningful indexing information.
- Note the index values on the other axes (i.e., columns) have still respected in the join.

In [13]:
df2 = pd.concat([Pak_Weather,UAE_Weather], ignore_index=True)
df2

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5      Dubai           41        88
6     Sharja           44        99
7      Ajman           47        79
8  Abu Dhabi           45        86

- Other than the numeric index, if you want to have an additional index for your sub groups, you can use the `keys` argument to `pd.concat()` method
- It provides multi-indexing
- Remember this will work only if the ignore_index argument is false which is the default

In [14]:
df3 = pd.concat([Pak_Weather, UAE_Weather], keys=["Pak", "UAE"])
df3

            city  temperature  humidity
Pak 0     Lahore           35        76
    1    Karachi           39        95
    2   Peshawer           33        72
    3  Islamabad           29        81
    4      Muree           15        70
UAE 0      Dubai           41        88
    1     Sharja           44        99
    2      Ajman           47        79
    3  Abu Dhabi           45        86

- The advantage of doing this is you can use `df.loc` to get a subset of your dataframe
- So, after getting a big dataframe if you want to get the dataframe from which it was created keys arg is useful

In [15]:
df3.loc['UAE']

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

### c. What will Happen if one of the Dataframe has an Additional Column
- If you combine two DataFrame objects which do not have all the same columns, then the columns outside the intersection will be filled with NaN values.

In [16]:
import pandas as pd

# This dataframe doesn't have the Humidity Column
Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    
})
Pak_Weather

        city  temperature
0     Lahore           35
1    Karachi           39
2   Peshawer           33
3  Islamabad           29
4      Muree           15

In [17]:
import pandas as pd


UAE_Weather = pd.DataFrame({
    'city': [ 'Dubai', 'Sharja', 'Ajman', 'Abu Dhabi'],
    'temperature' : [41, 44, 47, 45],
    'humidity' : [88, 99, 79, 86],
})
UAE_Weather

        city  temperature  humidity
0      Dubai           41        88
1     Sharja           44        99
2      Ajman           47        79
3  Abu Dhabi           45        86

In [18]:
# NaN will be placed where values are missing
df = pd.concat([Pak_Weather,UAE_Weather], ignore_index=True)
df

        city  temperature  humidity
0     Lahore           35       NaN
1    Karachi           39       NaN
2   Peshawer           33       NaN
3  Islamabad           29       NaN
4      Muree           15       NaN
5      Dubai           41      88.0
6     Sharja           44      99.0
7      Ajman           47      79.0
8  Abu Dhabi           45      86.0

## 4. Column Wise Concatenation
- It is not advised to concatenate dataframes column wise. If you want to then you need to take care of some checks like:
    - the number of rows must be same in both dataframes, and
    - Indexes of both dataframes are sorted
- If you are done with all the checks then you can simply use `axis=1` to do the job.

<img align="left" width="490" height="100"  src="images/concat_2.png"  >

### a. Creating a two Simple Dataframe

In [19]:
import pandas as pd

temp_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
})
temp_df

        city  temperature
0     Lahore           35
1    Karachi           39
2   Peshawer           33
3  Islamabad           29
4      Muree           15

In [20]:
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'wind speed' : [9, 12, 7, 13, 18],
})
wind_df

        city  wind speed
0     Lahore           9
1    Karachi          12
2   Peshawer           7
3  Islamabad          13
4      Muree          18

### b. Concatenate Dataframes (column-wise)

In [21]:
# We have to use the argument axis=1
df = pd.concat([temp_df,wind_df], axis=1)
df

        city  temperature       city  wind speed
0     Lahore           35     Lahore           9
1    Karachi           39    Karachi          12
2   Peshawer           33   Peshawer           7
3  Islamabad           29  Islamabad          13
4      Muree           15      Muree          18

### c. What will happen if we have missing data in our dataframes

In [22]:
import pandas as pd
# This dataframe do not have the temperature for Lahore
temp_df = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [39, 33, 29, 15],
})
temp_df

        city  temperature
0    Karachi           39
1   Peshawer           33
2  Islamabad           29
3      Muree           15

In [23]:
#This dataframe do not have the windspeed of Islamabad
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Muree'],
    'wind speed' : [9, 12, 7, 18],
})
wind_df

       city  wind speed
0    Lahore           9
1   Karachi          12
2  Peshawer           7
3     Muree          18

In [24]:
df1 = pd.concat([temp_df,wind_df], axis=1)
df1

        city  temperature      city  wind speed
0    Karachi           39    Lahore           9
1   Peshawer           33   Karachi          12
2  Islamabad           29  Peshawer           7
3      Muree           15     Muree          18

**This doesnot look correct**
- We have missing data in the resulting dataframe, i.e., it does not contain record for Lahore, which was there in the second dataframe but not in the first
- Solution is while creating the dataframe you pass it the index
- In Pandas, while creating a DataFrame, you can pass an index, which is a way to align rows from different dataframes
- This is shown below
---

In [25]:
import pandas as pd
# This dataframe do not have the temperature for Lahore
temp_df = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [39, 33, 29, 15],
},index=[0,1,2,3])
temp_df

        city  temperature
0    Karachi           39
1   Peshawer           33
2  Islamabad           29
3      Muree           15

In [26]:
#This dataframe do not have the windspeed of Islamabad
wind_df = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Muree'],
    'wind speed' : [9, 12, 7, 18],
}, index=[4,0,1,3])
wind_df

       city  wind speed
4    Lahore           9
0   Karachi          12
1  Peshawer           7
3     Muree          18

---
#### Note the indexes in above two dataframes match. Now concatenation will be OK
---

In [27]:
df = pd.concat([temp_df,wind_df], axis=1)
df

        city  temperature      city  wind speed
0    Karachi         39.0   Karachi        12.0
1   Peshawer         33.0  Peshawer         7.0
2  Islamabad         29.0       NaN         NaN
3      Muree         15.0     Muree        18.0
4        NaN          NaN    Lahore         9.0

- Concatenating Dataframes along axis = 0 appends one Dataframe below the other
- Concatenating Dataframes along axis = 1 adds one Dataframe along the other. It is like a full outer join. Placing NaN for non-matching rows in the left as well as right Dataframes.
- By default, a concatenation results in a set union, where all data is preserved. As you've seen in the above example and you can specify this with the join parameter as well. 
- Students should try using the join parameter and passing it different values.
- This will be covered in the next session of merging and joining

## 5. Adding a Single Row/Column in a Dataframe
- The way we can append a series to a dataframe using the `df.append()` method, we can do the same with `df.concat()` method. Rather we can concatenate a column as well.

### a. Adding a Row in a Dataframe

In [28]:
import pandas as pd

df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
df1

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [29]:
df2 = pd.DataFrame({"city": "Multan", "temperature": 45, "humidity": 75}, index=[5])
df2

     city  temperature  humidity
5  Multan           45        75

In [30]:
df3 = pd.concat([df1, df2], ignore_index=True, axis = 0)
df3

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70
5     Multan           45        75

In [31]:
# Let us place the new dataframe row at your desird location using slicing operator
df3 = pd.concat([df1[:2], df2, df1[2:]], ignore_index = True)
df3

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2     Multan           45        75
3   Peshawer           33        72
4  Islamabad           29        81
5      Muree           15        70

### b. Adding a Column in a Dataframe

In [32]:
import pandas as pd

Pak_Weather = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer', 'Islamabad', 'Muree'],
    'temperature' : [35, 39, 33, 29, 15],
    'humidity' : [76, 95, 72, 81, 70],
})
Pak_Weather

        city  temperature  humidity
0     Lahore           35        76
1    Karachi           39        95
2   Peshawer           33        72
3  Islamabad           29        81
4      Muree           15        70

In [33]:
s = pd.Series(["Humid", 'Dry', 'Rainy', 'Humid', 'Rainy'], name="event")
s

0    Humid
1      Dry
2    Rainy
3    Humid
4    Rainy
Name: event, dtype: object

In [34]:
df = pd.concat([Pak_Weather, s], axis=1)
df

        city  temperature  humidity  event
0     Lahore           35        76  Humid
1    Karachi           39        95    Dry
2   Peshawer           33        72  Rainy
3  Islamabad           29        81  Humid
4      Muree           15        70  Rainy

<h1 style="color:red;">Conclusion</h1>

- The `df.append()` method add rows of second data frame to first dataframe iteratively one by one.
- The `df.concat()` method do a single operation to finish the job, which makes it faster than `append()`
- Concatenating Dataframes along axis = 0 appends one Dataframe below the other
- Concatenating Dataframes along axis = 1 adds one Dataframe along sides. It is like performing the Full Outer Join. Placing NaN for non-matching rows in the left as well as right Dataframes.

## Learning agenda of this notebook

1. Need of Merging and Types of Joins
2. Merging DataFrames using `pd.merge()` method
   - Perform **Inner Join** (which is default)
   - Peform **Outer**/**Full Outer Join**
   - Perform **Left Outer Join**
   - Perform **Right Outer Join**
3. Additional Parameters to `pd.merge()` Method  
   - Use of `indicator` parameter to indicate the df to which the value belong
   - Use of `suffixes` parameter to differentiate between common column labels
   - Use of `validate` parameter to check for duplicate keys

## 1. Need of Merging and Types of Joins
- Merging or joining data is basically a concept very commonly used in relational databases. 
- Pandas have options for high-performance in-memory merging and joining using `pd.merge()` and `df.join()` methods
- There are four basic ways to handle the join (`inner`, `left`, `right`, and `outer`), depending on which rows must retain their data.

<img align="right" width="200" height="200"  src="images/merge1.png"  >

### Inner  Join:
>It is the most common type of join you’ll be working with. It returns a dataframe with only those rows that have common characteristics.
An inner join requires each row in the two joined dataframes to have matching column values. This is similar to the intersection of two sets.

<img align="right" width="200" height="200"  src="images/merge2.png"  >

### Full Outer Join:
>Also known as Full Join, returns all those records which either have a match in the left or right dataframe. This is similar to the union of two sets.

<img align="right" width="200" height="200"  src="images/merge3.png"  >

###  Left outer Join
>Also known as Left join. It is simply performs an inner join plus all the non-matching rows of the left dataframe are taken as it is filled with NaN for columns of the right dataframe.

<img align="right" width="200" height="200"  src="images/merge4.png"  >

### Right outer Join
>Also known as Right join. It is simply performs an inner join plus  all the non-matching rows of the right dataframe are taken as it is filled with NaN for columns of the left dataframe.

## 2. Merging DataFrames using `pd.merge()` Method
Pandas `pd.merge()` is a versatile method to perform all standard database join operations between DataFrame or named Series objects.

```
pd.merge(left, right, how="inner", indicator=False, on=None, suffixes=("_x", "_y"), validate=None)
```
Where,
- **`left`:** A DataFrame or named Series object.
- **`right`:** Another DataFrame or named Series object.
- **`how`:** specifies the type of join {`inner`, `outer`, `left`, `right`} (default is `inner`
- **`indicator`:** If set to True, adds a column to the output DataFrame called **`_merge`** with information on the source of each row {`left_only` means, this element is present only in left Dataframe, `right_only` means this is present only in right dataframe, `both` means they are present in both
- **`on`:** Column or index level names to join on. Must be found in both the left and right DataFrame and/or Series objects. 
- **`suffixes`:** A tuple of string suffixes to apply to overlapping columns. Defaults to ('_x', '_y').
- **`validate`:** If specified, checks for uniqueness of keys. This parameter can take following four values (default is None):
    - “one_to_one” or “1:1”: checks if merge keys are unique in both left and right datasets.
    - “one_to_many” or “1:m”: checks if merge keys are unique in left dataset.
    - “many_to_one” or “m:1”: checks if merge keys are unique in right dataset.
    - “many_to_many” or “m:m”: allowed, but does not result in checks.

### Need to Merge Dataframes
- Consider two dataframes:
    - df1 containing temperature of different cities
    - df2 containing humidity of those cities
- Let us merge these two dataframes based on **cities** as their **key**
- The merge function actually looks into the city column instead of checking indexes only and join dataframes on the basis of it

### a. Inner  Join:
<img align="center" width="900" height="600"  src="images/join-inner.png"  >

It is the most common type of join you’ll be working with. It returns a dataframe with only those rows that have common characteristics.
An inner join requires each row in the two joined dataframes to have matching column values. This is similar to the intersection of two sets.

In [61]:
# Let us create a simple data frame
import pandas as pd

# This dataframe doesn't have entry for Lahore
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32],
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [62]:
import pandas as pd

# This Dataframe has an extra entry for Multan
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75],
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

**Note the column `city` on which we want to perform an inner join, in the two dataframes has only four cities in common. So the resulting dataframe will have only four rows that are common in both dataframes**

In [63]:
# merge will perform only for those cities that are common in both, which means it by-default performs inner-join
d1 = pd.merge(df_temp, df_hum, on='city', how = 'inner', indicator=True)
d1

       city  temperature  humidity _merge
0    Lahore           39        95   both
1    Lahore           39        70   both
2     Muree           14        75   both
3  Peshawer           29        72   both

In [64]:
# merge will perform only for those cities that are common in both, which means it by-default performs inner-join
d1 = pd.merge(df_hum, df_temp, on='city', how = 'inner', indicator=True)
d1

       city  humidity  temperature _merge
0    Lahore        95           39   both
1    Lahore        70           39   both
2  Peshawer        72           29   both
3     Muree        75           14   both

### b. Full Outer Join:
<img align="center" width="900" height="600"  src="images/join-fullouter.png"  >

>Also known as Full Join, returns all those records which either have a match in the left or right dataframe. This is similar to the union of two sets.

In [39]:
# Let us create a simple data frame
import pandas as pd

# This dataframe doesn't have entry for Lahore
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32],
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [40]:
import pandas as pd

# This Dataframe has an extra entry for Multan
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75],
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

**Note the column `city` on which we want to perform a full outer join, in the two dataframes has a union of  seven cities. So the resulting dataframe will have seven rows**

In [41]:
# By setting the 'how' Parameter, you can specify to perform outer join, which perform set Union
# it lefts null values for the columns it doesn't have information

# merge will perform only for those cities that are common in both, which means it by-default performs inner-join
d2 = pd.merge(df_temp, df_hum, on='city', how='outer', indicator=True)
d2

       city  temperature  humidity      _merge
0    Lahore         39.0      95.0        both
1    Lahore         39.0      70.0        both
2     Muree         14.0      75.0        both
3  Peshawer         29.0      72.0        both
4   Sialkot         32.0       NaN   left_only
5   Karachi          NaN      76.0  right_only

###  c. Left outer Join
<img align="center" width="900" height="600"  src="images/join-leftouter.png"  >

Also known as Left join. It is simply performs an inner join plus all the non-matching rows of the left dataframe are taken as it is filled with NaN for columns of the right dataframe.

In [65]:
# Let us create a simple data frame
import pandas as pd

# This dataframe doesn't have entry for Lahore
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32],
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [66]:
import pandas as pd

# This Dataframe has an extra entry for Multan
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75],
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

**Note the column `city` on which we want to perform a left outer join, in the two dataframes has an intersection of four rows. Other than these four rows, record of city Sialkot from left dataframe will also be included in the resulting dataframe being a left outer join**

In [67]:
# In left outer join, it takes all the rows from left dataframe and only common rows from right dataframe
# You can specify the left outer join using 'how' parameter

d3 = pd.merge(df_temp, df_hum, on='city', how='left', indicator=True)
d3

       city  temperature  humidity     _merge
0    Lahore           39      95.0       both
1    Lahore           39      70.0       both
2     Muree           14      75.0       both
3  Peshawer           29      72.0       both
4   Sialkot           32       NaN  left_only

### d. Right outer Join
<img align="center" width="900" height="600"  src="images/join-rightouter.png"  >

Also known as Right join. It is simply performs an inner join plus  all the non-matching rows of the right dataframe are taken as it is filled with NaN for columns of the left dataframe.

In [68]:
# Let us create a simple data frame
import pandas as pd

# This dataframe doesn't have entry for Lahore
df_temp = pd.DataFrame({
    'city': ['Lahore', 'Muree', 'Peshawer', 'Sialkot'],
    'temperature' : [39, 14, 29, 32],
})
df_temp

       city  temperature
0    Lahore           39
1     Muree           14
2  Peshawer           29
3   Sialkot           32

In [69]:
import pandas as pd

# This Dataframe has an extra entry for Multan
df_hum = pd.DataFrame({
    'city': [ 'Karachi', 'Lahore', 'Peshawer', 'Lahore', 'Muree'],
    'humidity' : [76, 95, 72, 70, 75],
})
df_hum

       city  humidity
0   Karachi        76
1    Lahore        95
2  Peshawer        72
3    Lahore        70
4     Muree        75

In [70]:
df1, df2

(      city  temperature
 0   Lahore           35
 1  Karachi           39
 2    Muree           15,
         city  humidity
 0     Lahore        76
 1    Karachi        95
 2  Islamabad        72
 3     Lahore        76)

**Note the column `city` on which we want to perform a right outer join, in the two dataframes has an intersection of four rows. Other than these four rows, record of city Multan from right dataframe will also be included in the resulting dataframe being a left outer join**

In [71]:
# In Right outer join, it takes all the rows from Right dataframe and only common rows from left dataframe
# You can specify the right outer join using 'how' parameter

df3 = pd.merge(df_temp, df_hum, on='city', how='right', indicator=True)
df3

       city  temperature  humidity      _merge
0   Karachi          NaN        76  right_only
1    Lahore         39.0        95        both
2  Peshawer         29.0        72        both
3    Lahore         39.0        70        both
4     Muree         14.0        75        both

**Left and right outer join also depend on the order of Dataframes that are passed to merge() function. Let us change the order and understand this**

In [50]:
df4 = pd.merge(df_hum, df_temp, on='city', how='right', indicator=True)
df4

        city  humidity  temperature      _merge
0    Karachi      95.0           39        both
1   Peshawer      72.0           33        both
2  Islamabad      81.0           29        both
3      Muree      70.0           15        both
4    Sialkot       NaN           40  right_only

## 3. Additional Parameters to `pd.merge()` Method

### Use of `indicator=True` Parameter
- Sometimes you want to know, from which dataframe these elements are coming, you can check this by passing the `indicator=True` parameter to `pd.merge()` method. 
- This gives you an additional column in the output DataFrame called **`_merge`** with information on the source of each row 
    - `left_only` means, this element is present only in left Dataframe, 
    - `right_only` means this is present only in right dataframe, 
    - `both` means they are present in both

In [51]:
df3 = pd.merge(df1, df2, on='city', how='outer', indicator=True)
df3

        city  temperature  humidity      _merge
0    Karachi         39.0      95.0        both
1   Peshawer         33.0      72.0        both
2  Islamabad         29.0      81.0        both
3      Muree         15.0      70.0        both
4    Sialkot         40.0       NaN   left_only
5     Lahore          NaN      76.0  right_only
6     Multan          NaN      75.0  right_only

###  Use of `suffixes` Parameter
- When you merge dataframes having columns with same labels, other than the one on which you are joining ('city`)
- The resulting dataframe will have appended suffixes (`_x`, `_y`) with column labels to differentiate b/w columns of both dataframes
- For better understanding you can pass `suffixes`.....
- Let us understand this by example

In [52]:
import pandas as pd

df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Peshawer'],
    'temperature' : [35, 39, 33],
    'humidity' : [76, 95, 72]
})

df1

       city  temperature  humidity
0    Lahore           35        76
1   Karachi           39        95
2  Peshawer           33        72

In [53]:
import pandas as pd
df2 = pd.DataFrame({
    'city': [ 'Karachi', 'Peshawer', 'Islamabad'],
    'temperature' : [41, 44, 47],
    'humidity' : [88, 99, 79]
})
df2

        city  temperature  humidity
0    Karachi           41        88
1   Peshawer           44        99
2  Islamabad           47        79

In [54]:
df3 = pd.merge(df1, df2, on='city')
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0   Karachi             39          95             41          88
1  Peshawer             33          72             44          99

- **You can check that merge has automatically appended suffixes with column labels to differentiate b/w columns of both dataframes**
- **You can use the `suffixes` parameter to `pd.merge()` method to specify the suffixes other than `_x` and `_y` to something more meaningful.**

In [55]:
d3 = pd.merge(df1, df2, on='city', suffixes=('_left','_right'))
d3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,Karachi,39,95,41,88
1,Peshawer,33,72,44,99

###  Use `validate` Parameter to Check for Duplicate Keys
- We can use the `validate` parameter to the `pd.merge()` method to check for uniqueness of keys. This parameter can take following four values (default is None):
    - “one_to_one” or “1:1”: checks if merge keys are unique in both left and right datasets.
    - “one_to_many” or “1:m”: checks if merge keys are unique in left dataset.
    - “many_to_one” or “m:1”: checks if merge keys are unique in right dataset.
    - “many_to_many” or “m:m”: allowed, but does not result in checks.

In [56]:
# We are going to merge on `city`, which is unique in this dataframe
import pandas as pd
df1 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Muree'],
    'temperature' : [35, 39, 15],
})
df1

      city  temperature
0   Lahore           35
1  Karachi           39
2    Muree           15

In [57]:
# We are going to merge on `city`, which is NOT unique in this dataframe (appearing twice)
df2 = pd.DataFrame({
    'city': [ 'Lahore', 'Karachi', 'Islamabad', 'Lahore'],
    'humidity' : [76, 95, 72, 76],
})
df2

        city  humidity
0     Lahore        76
1    Karachi        95
2  Islamabad        72
3     Lahore        76

In [58]:
# one_to_one requires the merge key (city column) to be unique in both df1 and df2, if not then throw exception
#pd.merge(df1, df2, on='city', validate='one_to_one')

In [59]:
# one_to_many requires the merge key (city column) to be unique in left datyaframe df1, if not then throw execption
pd.merge(df1, df2, on='city', validate='one_to_many')

      city  temperature  humidity
0   Lahore           35        76
1   Lahore           35        76
2  Karachi           39        95

In [60]:
# meny_to_one requires the merge key to be unique in right dataframe df2, if not then throw exception
#pd.merge(df1, df2, on='city', validate='many_to_one')

**Students can also explore the `df.join()` method at their own, although the `pd.merge()` method is more versstile and is preferred by programmers**